.header
    padding: 40px 0
    border-bottom: 1px solid #F7F7F7
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &__cart
        img
            margin-right: 8px
.button__delimiter
    margin: 0 13px
    width: 1px
    height: 25px
    background: rgba(255, 255, 255, 0.25)
